\contentsline {chapter}{摘\hspace {1em}要}{I}{section*.2}%
\contentsline {chapter}{ABSTRACT}{II}{section*.3}%
\contentsline {chapter}{\numberline { 1\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}后门攻击研究}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}后门防御研究}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}权重空间表示研究}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}主要研究内容与贡献}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文结构安排}{4}{section.1.4}%
\contentsline {chapter}{\numberline { 2\hspace {.3em}}相关工作}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}大语言模型}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}预训练}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}微调}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}后门攻击}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}单触发器后门攻击}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}多触发器后门攻击}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}无触发器后门攻击}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}后门防御}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}基于微调的防御}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}基于剪枝的防御}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}基于参数编辑的防御}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}基于嵌入的防御}{8}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}权重空间表示}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}任务向量}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}模型合并}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}对后门净化的启示}{9}{subsection.2.4.3}%
\contentsline {chapter}{\numberline { 3\hspace {.3em}}后门进化框架ProtoPurify设计}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}威胁模型}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}防御方假设}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}攻击方假设}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}方法概述}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}核心动机}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}四阶段工作流程}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}阶段一：后门模拟}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}目标}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}模拟后门模型与干净模型}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}后门向量提取}{13}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}算法描述}{13}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}阶段二：原型构建}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}聚合策略}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}原型选择}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}算法描述}{14}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}阶段三：边界层检测}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}动机}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}层级对齐分数}{15}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}边界层判定准则}{15}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}算法描述}{16}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}阶段四：模型净化}{16}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}矩阵分解}{16}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}后门信号计算与分量选择}{16}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}可控后门抑制}{17}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}算法描述}{17}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}面向BDaaS的设计优势}{17}{section.3.7}%
\contentsline {chapter}{\numberline { 4\hspace {.3em}}实验评估与结论}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}实验设置}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}数据集}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}目标大语言模型}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}评估的后门攻击}{19}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}基线防御方法}{20}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}评估指标}{20}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}触发器类型}{20}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}实验超参数设置}{20}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}辅助数据集详情}{21}{subsection.4.1.8}%
\contentsline {section}{\numberline {4.2}分类任务主要实验结果}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}生成任务主要实验结果}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}消融实验}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}良性向量移除的重要性}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}聚合方法的影响}{25}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}边界层选择的影响}{25}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}面向后门防御即服务的分析}{26}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}可复用性}{26}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}可定制化}{26}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}可解释性}{26}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}运行时高效性}{27}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}自适应攻击鲁棒性}{27}{section.4.6}%
\contentsline {section}{\numberline {4.7}干净模型稳定性}{28}{section.4.7}%
\contentsline {section}{\numberline {4.8}本章小结与全文结论}{29}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}本章小结}{29}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}全文结论}{29}{subsection.4.8.2}%
\contentsline {chapter}{参考文献}{31}{section*.22}%
\contentsline {chapter}{致谢}{34}{section*.24}%
