This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: pages/abstract.aux
A level-1 auxiliary file: pages/chapter1.aux
A level-1 auxiliary file: pages/chapter2.aux
A level-1 auxiliary file: pages/chapter3.aux
A level-1 auxiliary file: pages/chapter4.aux
A level-1 auxiliary file: pages/thanks.aux
A level-1 auxiliary file: pages/appendix.aux
A level-1 auxiliary file: pages/null.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 26 entries,
            6859 wiz_defined-function locations,
            1346 strings with 15185 characters,
and the built_in function-call counts, 3062971 in all, are:
= -- 313052
> -- 34055
< -- 248262
+ -- 12992
- -- 5250
* -- 10981
:= -- 50761
add.period$ -- 82
call.type$ -- 26
change.case$ -- 35
chr.to.int$ -- 220051
cite$ -- 26
duplicate$ -- 557297
empty$ -- 1884
format.name$ -- 1004
if$ -- 594018
int.to.chr$ -- 4207
int.to.str$ -- 27
missing$ -- 0
newline$ -- 169
num.names$ -- 78
pop$ -- 61157
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 70242
stack$ -- 0
substring$ -- 469418
swap$ -- 399795
text.length$ -- 634
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 0
while$ -- 6593
width$ -- 0
write$ -- 341
