\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline { 3\hspace  {.3em}}ProtoPurify方法设计}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}威胁模型}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}防御方假设}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}攻击方假设}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}方法概述}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}核心动机}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 后门向量之间（B vs B）及后门向量与干净向量之间（B vs C）的余弦相似度分布。后门向量从5种触发器类型和4种不同攻击中提取。}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivation}{{3.1}{11}{后门向量之间（B vs B）及后门向量与干净向量之间（B vs C）的余弦相似度分布。后门向量从5种触发器类型和4种不同攻击中提取。}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}四阶段工作流程}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ProtoPurify整体框架示意图。阶段一：通过模拟不同后门场景，从干净模型与后门模型的权重差值中提取后门向量；阶段二：将向量聚合为候选原型，并为目标后门模型选择最匹配的原型；阶段三：通过逐层原型对齐检测边界层；阶段四：在候选层中抑制与原型对齐的分量以完成净化。}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:overview}{{3.2}{12}{ProtoPurify整体框架示意图。阶段一：通过模拟不同后门场景，从干净模型与后门模型的权重差值中提取后门向量；阶段二：将向量聚合为候选原型，并为目标后门模型选择最匹配的原型；阶段三：通过逐层原型对齐检测边界层；阶段四：在候选层中抑制与原型对齐的分量以完成净化。}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}阶段一：后门模拟}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}目标}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}模拟后门模型与干净模型}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}后门向量提取}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}算法描述}{13}{subsection.3.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 后门模拟（阶段一）}}{13}{algocf.1}\protected@file@percent }
\newlabel{alg:stage1}{{1}{13}{算法描述}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}阶段二：原型构建}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}聚合策略}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}原型选择}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}算法描述}{14}{subsection.3.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 原型构建（阶段二）}}{14}{algocf.2}\protected@file@percent }
\newlabel{alg:stage2}{{2}{14}{算法描述}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}阶段三：边界层检测}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}动机}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}层级对齐分数}{15}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}边界层判定准则}{15}{subsection.3.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 边界层检测（阶段三）}}{16}{algocf.3}\protected@file@percent }
\newlabel{alg:stage3}{{3}{16}{算法描述}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}算法描述}{16}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}阶段四：模型净化}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}矩阵分解}{16}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}后门信号计算与分量选择}{16}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}可控后门抑制}{17}{subsection.3.6.3}\protected@file@percent }
\newlabel{eq:singular_calibrate}{{3.14}{17}{可控后门抑制}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}算法描述}{17}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}面向BDaaS的设计优势}{17}{section.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 模型净化（阶段四）}}{18}{algocf.4}\protected@file@percent }
\newlabel{alg:stage4}{{4}{18}{算法描述}{algocf.4}{}}
\@setckpt{pages/chapter3}{
\setcounter{page}{19}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{float@type}{8}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
}
